
client
dev tun
proto udp4
port 1194
remote-random

# List of remote servers for redundancy
remote bod-c01.ipvanish.com 1194
remote bod-c02.ipvanish.com 1194
remote bod-c03.ipvanish.com 1194
remote bod-c04.ipvanish.com 1194
remote bod-c05.ipvanish.com 1194
remote bod-c06.ipvanish.com 1194
remote bod-c07.ipvanish.com 1194
remote bod-c08.ipvanish.com 1194
remote bod-c09.ipvanish.com 1194
remote mrs-c05.ipvanish.com 1194
remote mrs-c06.ipvanish.com 1194
remote mrs-c07.ipvanish.com 1194
remote mrs-c08.ipvanish.com 1194
remote mrs-c09.ipvanish.com 1194
remote mrs-c10.ipvanish.com 1194
remote mrs-c11.ipvanish.com 1194
remote mrs-c12.ipvanish.com 1194
remote mrs-c13.ipvanish.com 1194
remote mrs-c14.ipvanish.com 1194
remote mrs-c15.ipvanish.com 1194
remote par-c01.ipvanish.com 1194
remote par-c02.ipvanish.com 1194
remote par-c03.ipvanish.com 1194
remote par-c04.ipvanish.com 1194
remote par-c05.ipvanish.com 1194
remote par-c06.ipvanish.com 1194
remote par-c07.ipvanish.com 1194
remote par-c08.ipvanish.com 1194
remote par-c09.ipvanish.com 1194
remote par-c10.ipvanish.com 1194
remote par-c11.ipvanish.com 1194
remote par-c12.ipvanish.com 1194
remote fra-a01.ipvanish.com 1194
remote fra-a02.ipvanish.com 1194
remote fra-a03.ipvanish.com 1194
remote fra-a04.ipvanish.com 1194
remote fra-a05.ipvanish.com 1194
remote fra-a06.ipvanish.com 1194
remote fra-a07.ipvanish.com 1194
remote fra-a08.ipvanish.com 1194
remote fra-a10.ipvanish.com 1194
remote fra-a11.ipvanish.com 1194
remote fra-a12.ipvanish.com 1194
remote fra-a13.ipvanish.com 1194
remote dub-c12.ipvanish.com 1194
remote dub-c13.ipvanish.com 1194
remote dub-c14.ipvanish.com 1194
remote bru-c13.ipvanish.com 1194
remote bru-c14.ipvanish.com 1194
remote bru-c15.ipvanish.com 1194
remote bru-c16.ipvanish.com 1194
remote ams-a01.ipvanish.com 1194
remote ams-a02.ipvanish.com 1194
remote ams-a03.ipvanish.com 1194
remote ams-c01.ipvanish.com 1194
remote ams-c02.ipvanish.com 1194
remote ams-c03.ipvanish.com 1194
remote lon-a01.ipvanish.com 1194
remote lon-a02.ipvanish.com 1194

# Authentication and Certificates
auth-user-pass /vpn/vpn.auth
ca /vpn/ca.ipvanish.com.crt 
remote-cert-tls server

# Connection Settings
nobind
comp-lzo yes
resolv-retry infinite
keepalive 10 600
auth-nocache
persist-key
persist-tun
# persist-remote-ip
cipher AES-256-CBC   # AES-128-GCM
auth SHA256
inactive 300 600
verb 5 # Adjust verbosity for normal operation
tls-version-min 1.2
tls-client
tls-cipher TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-DSS-WITH-AES-256-CBC-SHA:TLS-RSA-WITH-AES-256-CBC-SHA
mute-replay-warnings

